<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latent CMV in Older Adults</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      padding: 20px;
    }
    h1 {
      font-size: 2 rem;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .authors {
      font-size: 1rem;
      text-align: left;
      margin-top: 20px;
      line-height: 1.5;
    }
    .note {
      margin-top: 10px;
      font-style: italic;
      font-size: 0.9rem;
    }
    .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #1d3b31;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Latent CMV in older adults:<br>Expanded Cytotoxic Immune Cells and Impaired Interferon Responses</h1>

    <h2>You are being redirected to our app in a moment...</h2>
    <div class="spinner"></div>


    <script>
        const appUrl = 'https://latent-cmv-older-adults-400136930153.us-central1.run.app/';    
        window.setTimeout(function(){
            window.location.href = appUrl;
        }, 5000);
    </script>
    
    <div class="authors">
      <p>
        <strong>Authors:</strong>
        Titas Grabauskas, 
        Chris P. Verschoor, 
        Luke Trinity, 
        Radu Marches, 
        Djamel Nehar-Belaid, 
        Asa Thibodeau, 
        Giray Eryilmaz, 
        Emilie Picard, 
        Chia-Ling Kuo, 
        Kenneth E. Schmader, 
        Cathleen Colon-Emeric, 
        Heather E. Whitson, 
        Silke Paust, 
        Adolfo García-Sastre, 
        Jacques Banchereau, 
        George A. Kuchel, 
        and Duygu Ucar
      </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: right" class="note">Contact Giray for app related queries: giraynaim.eryilmaz@jax.org</p>
    
    
  </div>
</body>
</html>

